QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_CLIENT=predis

CRUD_API=crud-data
BATCH_SIZE=1000

DB_HOST=postgres
DB_NAME=fitfoods
DB_USERNAME=postgres
DB_PASSWORD=rjYSvTyl139ycPoUBhPBGBC8EISQdXhVOb5k5STNjEqs6HqLIZ